% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{inegi_texcoco}{misc}{}
      \name{author}{1}{}{%
        {{hash=19a3c43378a42f984504fb3a67c1e490}{%
           family={Estadística\bibnamedelimb y\bibnamedelimb Geografía\bibnamedelima (INEGI)},
           familyi={E\bibinitperiod\bibinitdelim y\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim (\bibinitperiod},
           given={Instituto\bibnamedelima Nacional},
           giveni={I\bibinitperiod\bibinitdelim N\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{19a3c43378a42f984504fb3a67c1e490}
      \strng{fullhash}{19a3c43378a42f984504fb3a67c1e490}
      \strng{bibnamehash}{19a3c43378a42f984504fb3a67c1e490}
      \strng{authorbibnamehash}{19a3c43378a42f984504fb3a67c1e490}
      \strng{authornamehash}{19a3c43378a42f984504fb3a67c1e490}
      \strng{authorfullhash}{19a3c43378a42f984504fb3a67c1e490}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Prontuario de información geográfica municipal de los Estados Unidos Mexicanos}
      \field{note}{Archivado desde el original el 28 de mayo de 2016. Consultado el 16 de octubre de 2016. Se observa que el Tláloc está incorrectamente citado como "Cerro El Mirador", el cual es un pico secundario del macizo del Tláloc.}
      \field{title}{Texcoco, México}
      \field{year}{2009}
      \verb{urlraw}
      \verb https://www.inegi.org.mx/app/areasgeograficas/?ag=15092
      \endverb
      \verb{url}
      \verb https://www.inegi.org.mx/app/areasgeograficas/?ag=15092
      \endverb
    \endentry
    \entry{csic_ciencia_ciudadana}{book}{}
      \name{author}{1}{}{%
        {{hash=5c3918e80ee63da0c15017db97db229d}{%
           family={Investigaciones\bibnamedelimb Científicas\bibnamedelima (CSIC)},
           familyi={I\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim (\bibinitperiod},
           given={Consejo\bibnamedelima Superior},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CSIC}%
      }
      \strng{namehash}{5c3918e80ee63da0c15017db97db229d}
      \strng{fullhash}{5c3918e80ee63da0c15017db97db229d}
      \strng{bibnamehash}{5c3918e80ee63da0c15017db97db229d}
      \strng{authorbibnamehash}{5c3918e80ee63da0c15017db97db229d}
      \strng{authornamehash}{5c3918e80ee63da0c15017db97db229d}
      \strng{authorfullhash}{5c3918e80ee63da0c15017db97db229d}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Guía breve sobre Ciencia Ciudadana}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.csic.es/sites/default/files/2023-06/guia_ciencia_ciudadana_csic_2022.pdf
      \endverb
      \verb{url}
      \verb https://www.csic.es/sites/default/files/2023-06/guia_ciencia_ciudadana_csic_2022.pdf
      \endverb
    \endentry
    \entry{ciga_monitoreo}{book}{}
      \name{author}{1}{}{%
        {{hash=c666d9e27623c3329053c7d760beefa5}{%
           family={Investigaciones\bibnamedelimb en\bibnamedelimb Geografía\bibnamedelimb Ambiental\bibnamedelima (CIGA-UNAM)},
           familyi={I\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim (\bibinithyphendelim U\bibinitperiod},
           given={Centro},
           giveni={C\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Universidad Nacional Autónoma de México}%
      }
      \strng{namehash}{c666d9e27623c3329053c7d760beefa5}
      \strng{fullhash}{c666d9e27623c3329053c7d760beefa5}
      \strng{bibnamehash}{c666d9e27623c3329053c7d760beefa5}
      \strng{authorbibnamehash}{c666d9e27623c3329053c7d760beefa5}
      \strng{authornamehash}{c666d9e27623c3329053c7d760beefa5}
      \strng{authorfullhash}{c666d9e27623c3329053c7d760beefa5}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Manual para la implementación de programas de monitoreo}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://publicaciones.ciga.unam.mx/index.php/ec/catalog/book/68
      \endverb
      \verb{url}
      \verb https://publicaciones.ciga.unam.mx/index.php/ec/catalog/book/68
      \endverb
    \endentry
    \entry{semarnat_pluviometro}{book}{}
      \name{author}{1}{}{%
        {{hash=087284f02246eab81ed4a448dfbfec70}{%
           family={Medio\bibnamedelimb Ambiente\bibnamedelimb y\bibnamedelimb Recursos\bibnamedelimb Naturales\bibnamedelima (SEMARNAT)},
           familyi={M\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim y\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim (\bibinitperiod},
           given={Secretaría},
           giveni={S\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Gobierno de México}%
      }
      \strng{namehash}{087284f02246eab81ed4a448dfbfec70}
      \strng{fullhash}{087284f02246eab81ed4a448dfbfec70}
      \strng{bibnamehash}{087284f02246eab81ed4a448dfbfec70}
      \strng{authorbibnamehash}{087284f02246eab81ed4a448dfbfec70}
      \strng{authornamehash}{087284f02246eab81ed4a448dfbfec70}
      \strng{authorfullhash}{087284f02246eab81ed4a448dfbfec70}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Manual teórico práctico del observador meteorológico de superficie}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://biblioteca.semarnat.gob.mx/janium/Documentos/Ciga/Libros2011/CD001679.pdf
      \endverb
      \verb{url}
      \verb https://biblioteca.semarnat.gob.mx/janium/Documentos/Ciga/Libros2011/CD001679.pdf
      \endverb
    \endentry
    \entry{se2013}{misc}{}
      \name{author}{1}{}{%
        {{hash=69e37aad3e41f4810712252aa73dc8a4}{%
           family={{Secretaría de Economía (SE)}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{69e37aad3e41f4810712252aa73dc8a4}
      \strng{fullhash}{69e37aad3e41f4810712252aa73dc8a4}
      \strng{bibnamehash}{69e37aad3e41f4810712252aa73dc8a4}
      \strng{authorbibnamehash}{69e37aad3e41f4810712252aa73dc8a4}
      \strng{authornamehash}{69e37aad3e41f4810712252aa73dc8a4}
      \strng{authorfullhash}{69e37aad3e41f4810712252aa73dc8a4}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Secretaría de Economía, México}
      \field{note}{Consultado en abril de 2025}
      \field{title}{Norma Mexicana NMX-AA-166/1-SCFI-2013. Estaciones meteorológicas, climatológicas e hidrológicas. Parte 1: especificaciones técnicas que deben cumplir los materiales e instrumentos de medición de las estaciones meteorológicas automáticas y convencionales}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://www.gob.mx/cms/uploads/attachment/file/166835/nmx-aa-166-1-scfi-2013_1_.pdf
      \endverb
      \verb{url}
      \verb https://www.gob.mx/cms/uploads/attachment/file/166835/nmx-aa-166-1-scfi-2013_1_.pdf
      \endverb
    \endentry
    \entry{flutter_multiplataforma}{book}{}
      \name{author}{1}{}{%
        {{hash=ca5bc79cc7ff37f87829a66ed680e0f2}{%
           family={Stormacq},
           familyi={S\bibinitperiod},
           given={Sébastien},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ENI Editions}%
      }
      \strng{namehash}{ca5bc79cc7ff37f87829a66ed680e0f2}
      \strng{fullhash}{ca5bc79cc7ff37f87829a66ed680e0f2}
      \strng{bibnamehash}{ca5bc79cc7ff37f87829a66ed680e0f2}
      \strng{authorbibnamehash}{ca5bc79cc7ff37f87829a66ed680e0f2}
      \strng{authornamehash}{ca5bc79cc7ff37f87829a66ed680e0f2}
      \strng{authorfullhash}{ca5bc79cc7ff37f87829a66ed680e0f2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9782409032571}
      \field{title}{Flutter: Desarrolle sus aplicaciones móviles multiplataforma con Dart}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.amazon.com/-/es/Flutter-Desarrolle-aplicaciones-m%C3%B3viles-multiplataforma/dp/2409032575
      \endverb
      \verb{url}
      \verb https://www.amazon.com/-/es/Flutter-Desarrolle-aplicaciones-m%C3%B3viles-multiplataforma/dp/2409032575
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

