\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{AGRADECIMIENTOS}{i}{chapter*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{DATOS BIOGRÁFICOS}{ii}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LISTA DE CUADROS}{v}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LISTA DE FIGURAS}{vi}{chapter*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{RESUMEN}{vii}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ABSTRACT}{viii}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}INTRODUCCIÓN}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Planteamiento del problema}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Descripción de las ecuaciones de Navier-Stokes}{1}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Demostraciones abiertas}{2}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Resultados parciales conocidos sobre Euler y Navier- Stokes}{3}{subsection.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dos dimensiones}{3}{subsubsection*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tres dimensiones}{3}{subsubsection*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Estado del arte en las ecuaciones de Navier-Stokes}{6}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Contribuciones de este trabajo}{6}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Esquema de la tesis}{6}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}OBJETIVOS}{7}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Objetivo General}{7}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Objetivos Específicos}{7}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}REVISIÓN DE LITERATURA}{8}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Ecuación de Nevier-Stokes 2d, Ladyzhenskaya}{8}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}MATERIALES Y MÉTODOS}{9}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Método 1}{9}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Resumen}{9}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}RESULTADOS}{10}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}CONCLUSIONES FINALES Y TRABAJO FUTURO}{11}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Code listing}{12}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LITERATURA CONSULTADA}{14}{appendix*.10}%
