\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{spanish}{}
\@input{acknowledgments.aux}
\@input{chapters/1.aux}
\abx@aux@cite{inegi_texcoco}
\abx@aux@segm{0}{0}{inegi_texcoco}
\abx@aux@backref{1}{inegi_texcoco}{0}{2}{2}
\abx@aux@page{1}{2}
\@input{chapters/2.aux}
\@input{chapters/3.aux}
\abx@aux@cite{ciga_monitoreo}
\abx@aux@segm{0}{0}{ciga_monitoreo}
\abx@aux@cite{csic_ciencia_ciudadana}
\abx@aux@segm{0}{0}{csic_ciencia_ciudadana}
\abx@aux@cite{flutter_multiplataforma}
\abx@aux@segm{0}{0}{flutter_multiplataforma}
\abx@aux@backref{2}{ciga_monitoreo}{0}{6}{6}
\abx@aux@page{2}{6}
\abx@aux@backref{3}{csic_ciencia_ciudadana}{0}{6}{6}
\abx@aux@page{3}{6}
\abx@aux@backref{4}{flutter_multiplataforma}{0}{6}{6}
\abx@aux@page{4}{6}
\abx@aux@cite{semarnat_pluviometro}
\abx@aux@segm{0}{0}{semarnat_pluviometro}
\abx@aux@cite{se2013}
\abx@aux@segm{0}{0}{se2013}
\abx@aux@backref{5}{semarnat_pluviometro}{0}{7}{7}
\abx@aux@page{5}{7}
\abx@aux@backref{6}{se2013}{0}{7}{7}
\abx@aux@page{6}{7}
\@input{chapters/4.aux}
\@input{chapters/5.aux}
\@input{chapters/6.aux}
\@input{appendixa.aux}
\abx@aux@read@bbl@mdfivesum{78E945272EA6AFEB9178BC3DAF974225}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{inegi_texcoco}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{csic_ciencia_ciudadana}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ciga_monitoreo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{semarnat_pluviometro}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{se2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{flutter_multiplataforma}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{LITERATURA CONSULTADA}{13}{appendix*.8}\protected@file@percent }
\abx@aux@page{7}{13}
\abx@aux@page{8}{13}
\abx@aux@page{9}{13}
\abx@aux@page{10}{13}
\abx@aux@page{11}{13}
\abx@aux@page{12}{13}
\newlabel{TotPages}{{24}{13}{}{page.13}{}}
\gdef \@abspage@last{24}
