[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'build\main.blg'
[182] biber-MSWIN32:340> INFO - === 
[239] Biber.pm:415> INFO - Reading 'build\main.bcf'
[448] Biber.pm:952> INFO - Found 25 citekeys in bib section 0
[476] Biber.pm:4340> INFO - Processing section 0
[494] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[569] bibtex.pm:1689> INFO - LaTeX decoding ...
[634] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[730] Utils.pm:395> WARN - ISBN '9782409032571' in entry 'flutter_multiplataforma' is invalid - run biber with '--validate_datamodel' for details.
[891] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[891] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[891] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[946] bbl.pm:654> INFO - Writing 'build\main.bbl' with encoding 'UTF-8'
[973] bbl.pm:757> INFO - Output to build\main.bbl
[973] Biber.pm:128> INFO - WARNINGS: 1
