\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{AGRADECIMIENTOS}{\es@scroman  {i}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{DATOS BIOGRÁFICOS}{\es@scroman  {iii}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{LISTA DE CUADROS}{\es@scroman  {vii}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{LISTA DE FIGURAS}{\es@scroman  {ix}}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{RESUMEN}{\es@scroman  {x}}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{\es@scroman  {xi}}{section*.7}\protected@file@percent }
\@input{docs/1.aux}
\abx@aux@cite{aparicio1992}
\abx@aux@segm{0}{0}{aparicio1992}
\abx@aux@cite{gonzalez2016}
\abx@aux@segm{0}{0}{gonzalez2016}
\abx@aux@cite{hubp1990}
\abx@aux@segm{0}{0}{hubp1990}
\abx@aux@backref{2}{aparicio1992}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{gonzalez2016}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@cite{inegi_texcoco}
\abx@aux@segm{0}{0}{inegi_texcoco}
\abx@aux@backref{4}{hubp1990}{0}{2}{2}
\abx@aux@page{4}{2}
\abx@aux@backref{5}{inegi_texcoco}{0}{2}{2}
\abx@aux@page{5}{2}
\@input{docs/2.aux}
\@input{docs/3.aux}
\abx@aux@cite{breña2013}
\abx@aux@segm{0}{0}{breña2013}
\abx@aux@cite{ciga_monitoreo}
\abx@aux@segm{0}{0}{ciga_monitoreo}
\abx@aux@cite{csic_ciencia_ciudadana}
\abx@aux@segm{0}{0}{csic_ciencia_ciudadana}
\abx@aux@cite{flutter_multiplataforma}
\abx@aux@segm{0}{0}{flutter_multiplataforma}
\abx@aux@cite{dart}
\abx@aux@segm{0}{0}{dart}
\abx@aux@cite{firebase}
\abx@aux@segm{0}{0}{firebase}
\abx@aux@backref{6}{breña2013}{0}{7}{7}
\abx@aux@page{6}{7}
\abx@aux@backref{7}{ciga_monitoreo}{0}{7}{7}
\abx@aux@page{7}{7}
\abx@aux@backref{8}{csic_ciencia_ciudadana}{0}{7}{7}
\abx@aux@page{8}{7}
\abx@aux@backref{9}{flutter_multiplataforma}{0}{7}{7}
\abx@aux@page{9}{7}
\abx@aux@backref{10}{dart}{0}{7}{7}
\abx@aux@page{10}{7}
\abx@aux@cite{backend}
\abx@aux@segm{0}{0}{backend}
\abx@aux@cite{frontend}
\abx@aux@segm{0}{0}{frontend}
\abx@aux@cite{googleplayconsole}
\abx@aux@segm{0}{0}{googleplayconsole}
\abx@aux@cite{firebaserealtime}
\abx@aux@segm{0}{0}{firebaserealtime}
\abx@aux@cite{semarnat_pluviometro}
\abx@aux@segm{0}{0}{semarnat_pluviometro}
\abx@aux@cite{se2013}
\abx@aux@segm{0}{0}{se2013}
\abx@aux@cite{se2013}
\abx@aux@segm{0}{0}{se2013}
\abx@aux@cite{se2013}
\abx@aux@segm{0}{0}{se2013}
\abx@aux@cite{illingworth2021ukprecipitation}
\abx@aux@segm{0}{0}{illingworth2021ukprecipitation}
\abx@aux@backref{11}{firebase}{0}{8}{8}
\abx@aux@page{11}{8}
\abx@aux@backref{12}{backend}{0}{8}{8}
\abx@aux@page{12}{8}
\abx@aux@backref{13}{frontend}{0}{8}{8}
\abx@aux@page{13}{8}
\abx@aux@backref{14}{googleplayconsole}{0}{8}{8}
\abx@aux@page{14}{8}
\abx@aux@backref{15}{firebaserealtime}{0}{8}{8}
\abx@aux@page{15}{8}
\abx@aux@backref{16}{semarnat_pluviometro}{0}{8}{8}
\abx@aux@page{16}{8}
\abx@aux@backref{17}{se2013}{0}{8}{8}
\abx@aux@page{17}{8}
\abx@aux@cite{lute2021enhancing}
\abx@aux@segm{0}{0}{lute2021enhancing}
\abx@aux@cite{tedla2022evaluation}
\abx@aux@segm{0}{0}{tedla2022evaluation}
\abx@aux@cite{elgar2021coastal}
\abx@aux@segm{0}{0}{elgar2021coastal}
\abx@aux@cite{mcginn2021using}
\abx@aux@segm{0}{0}{mcginn2021using}
\abx@aux@cite{dennis2019groundwater}
\abx@aux@segm{0}{0}{dennis2019groundwater}
\abx@aux@backref{19}{se2013}{0}{9}{9}
\abx@aux@backref{20}{illingworth2021ukprecipitation}{0}{9}{9}
\abx@aux@page{20}{9}
\abx@aux@backref{21}{lute2021enhancing}{0}{9}{9}
\abx@aux@page{21}{9}
\abx@aux@backref{22}{tedla2022evaluation}{0}{9}{9}
\abx@aux@page{22}{9}
\abx@aux@backref{23}{elgar2021coastal}{0}{9}{9}
\abx@aux@page{23}{9}
\abx@aux@backref{24}{mcginn2021using}{0}{9}{9}
\abx@aux@page{24}{9}
\abx@aux@cite{coolr2021}
\abx@aux@segm{0}{0}{coolr2021}
\abx@aux@cite{van2017senseit}
\abx@aux@segm{0}{0}{van2017senseit}
\abx@aux@cite{hill2021raintracker}
\abx@aux@segm{0}{0}{hill2021raintracker}
\abx@aux@backref{25}{dennis2019groundwater}{0}{10}{10}
\abx@aux@page{25}{10}
\abx@aux@backref{26}{coolr2021}{0}{10}{10}
\abx@aux@page{26}{10}
\abx@aux@backref{27}{van2017senseit}{0}{10}{10}
\abx@aux@page{27}{10}
\abx@aux@backref{28}{hill2021raintracker}{0}{10}{10}
\abx@aux@page{28}{10}
\@input{docs/4.aux}
\@input{docs/5.aux}
\@input{docs/6.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{LITERATURA CONSULTADA}{17}{chapter*.9}\protected@file@percent }
\abx@aux@page{29}{17}
\abx@aux@page{30}{17}
\abx@aux@page{31}{17}
\abx@aux@page{32}{17}
\abx@aux@page{33}{17}
\abx@aux@page{34}{17}
\abx@aux@page{35}{17}
\abx@aux@page{36}{17}
\abx@aux@page{37}{17}
\abx@aux@page{38}{17}
\abx@aux@page{39}{17}
\abx@aux@page{40}{18}
\abx@aux@page{41}{18}
\abx@aux@page{42}{18}
\abx@aux@page{43}{18}
\abx@aux@page{44}{18}
\abx@aux@page{45}{18}
\abx@aux@page{46}{18}
\abx@aux@page{47}{18}
\abx@aux@page{48}{18}
\abx@aux@page{49}{18}
\abx@aux@page{50}{18}
\abx@aux@page{51}{18}
\abx@aux@page{52}{18}
\abx@aux@page{53}{18}
\@input{appendixa.aux}
\abx@aux@read@bbl@mdfivesum{655B7941AED212BE0F8D6CA1E251DDF4}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aparicio1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{breña2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coolr2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{inegi_texcoco}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{csic_ciencia_ciudadana}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ciga_monitoreo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{semarnat_pluviometro}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dennis2019groundwater}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{backend}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elgar2021coastal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gonzalez2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hill2021raintracker}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hubp1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{illingworth2021ukprecipitation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dart}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{firebase}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{firebaserealtime}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{googleplayconsole}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lute2021enhancing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcginn2021using}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{frontend}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{se2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{flutter_multiplataforma}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tedla2022evaluation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van2017senseit}{nyt/global//global/global}
\newlabel{TotPages}{{32}{19}{}{page.19}{}}
\gdef \@abspage@last{32}
