\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{AGRADECIMIENTOS}{1}{chapter*.1}%
\babel@toc {spanish}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LISTA DE CUADROS}{5}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LISTA DE FIGURAS}{7}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{RESUMEN}{8}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ABSTRACT}{9}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}INTRODUCCIÓN}{11}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Planteamiento del problema}{11}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Descripción de las ecuaciones de Navier-Stokes}{11}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Demostraciones abiertas}{12}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Resultados parciales conocidos sobre Euler y Navier- Stokes}{13}{subsection.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dos dimensiones}{13}{subsubsection*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tres dimensiones}{13}{subsubsection*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Estado del arte en las ecuaciones de Navier-Stokes}{15}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Contribuciones de este trabajo}{15}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Esquema de la tesis}{15}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}OBJETIVOS}{17}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Objetivo General}{17}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Objetivos Específicos}{17}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}REVISIÓN DE LITERATURA}{19}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Ecuación de Nevier-Stokes 2d, Ladyzhenskaya}{19}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}MATERIALES Y MÉTODOS}{21}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Método 1}{21}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Resumen}{21}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}RESULTADOS}{23}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}CONCLUSIONES FINALES Y TRABAJO FUTURO}{25}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Code listing}{27}{appendix.Alph1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Code listing}{29}{appendix.Alph2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LITERATURA CONSULTADA}{31}{appendix*.9}%
