[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'build\MIT-Thesis.blg'
[161] biber-MSWIN32:340> INFO - === 
[217] Biber.pm:415> INFO - Reading 'build\MIT-Thesis.bcf'
[425] Biber.pm:952> INFO - Found 8 citekeys in bib section 0
[447] Biber.pm:4340> INFO - Processing section 0
[467] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[548] bibtex.pm:1689> INFO - LaTeX decoding ...
[571] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[664] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[666] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[666] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[666] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[674] bbl.pm:654> INFO - Writing 'build\MIT-Thesis.bbl' with encoding 'UTF-8'
[679] bbl.pm:757> INFO - Output to build\MIT-Thesis.bbl
