\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\@input{acknowledgments.aux}
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{LISTA DE CUADROS}{5}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{LISTA DE FIGURAS}{7}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{RESUMEN}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{9}{section*.6}\protected@file@percent }
\@input{chapters/1.aux}
\abx@aux@cite{ladyzhenskaya1969mathematical}
\abx@aux@segm{0}{0}{ladyzhenskaya1969mathematical}
\abx@aux@cite{majda2002vorticity}
\abx@aux@segm{0}{0}{majda2002vorticity}
\abx@aux@cite{leray1934mouvement}
\abx@aux@segm{0}{0}{leray1934mouvement}
\abx@aux@cite{leray1934mouvement}
\abx@aux@segm{0}{0}{leray1934mouvement}
\abx@aux@cite{scheffer1993inviscid}
\abx@aux@segm{0}{0}{scheffer1993inviscid}
\abx@aux@cite{shnirelman1997nonuniqueness}
\abx@aux@segm{0}{0}{shnirelman1997nonuniqueness}
\abx@aux@cite{scheffer2006turbulence}
\abx@aux@segm{0}{0}{scheffer2006turbulence}
\abx@aux@cite{caffarelli1982partial}
\abx@aux@segm{0}{0}{caffarelli1982partial}
\abx@aux@cite{lin1998new}
\abx@aux@segm{0}{0}{lin1998new}
\abx@aux@cite{caffarelli1982partial}
\abx@aux@segm{0}{0}{caffarelli1982partial}
\abx@aux@cite{caffarelli1982partial}
\abx@aux@segm{0}{0}{caffarelli1982partial}
\abx@aux@cite{lin1998new}
\abx@aux@segm{0}{0}{lin1998new}
\abx@aux@cite{caffarelli1982partial}
\abx@aux@segm{0}{0}{caffarelli1982partial}
\abx@aux@cite{lin1998new}
\abx@aux@segm{0}{0}{lin1998new}
\@input{chapters/2.aux}
\@input{chapters/3.aux}
\@input{chapters/4.aux}
\@input{chapters/5.aux}
\@input{chapters/6.aux}
\@input{appendixa.aux}
\abx@aux@read@bbl@mdfivesum{C9E98287DEF2B95786479B572DFC5629}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ladyzhenskaya1969mathematical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{majda2002vorticity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leray1934mouvement}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scheffer1993inviscid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shnirelman1997nonuniqueness}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scheffer2006turbulence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{caffarelli1982partial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin1998new}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{LITERATURA CONSULTADA}{31}{appendix*.9}\protected@file@percent }
\newlabel{TotPages}{{31}{31}{}{page.31}{}}
\gdef \@abspage@last{31}
